<html>
    <head>
        <title>
            Blog
    <body>
        <h1> Articles
        $if L.null articles
            <p> There are no articles in the blog
        $else
            <ul>
                $forall Entity articleId article <- articles
                    <li>
                        <a href=@{ArticleR articleId} > #{articleTitle article}
        <hr>
          <form method=post enctype=#{enctype}>
            ^{articleDataWidget}
            <div>
                <input type=submit value="Post New Article">
